*{
  box-sizing: border-box;
}

.navigationWrapper{
  a:visited{
    color: inherit;
    text-decoration: inherit;
  }
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  grid-column: 1 / 13;
  grid-row: 1 / 2; 
  font-size: 1.5em;
  line-height: 25px;
  text-transform: uppercase;
  color:  $colour-primary;
  text-decoration: none;
  background-color: $colour-secondary;
  @media screen and (max-width:1120px){
    border-bottom: 1px solid $colour-gray;
  }
  .custom-btn {
      font-weight: 600;
      border: none;
      background-color: transparent;
      cursor: pointer;
      outline: none;
      padding-bottom: 5px;
      
      &::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0; // Initially, set the width to 0
        height: 2px; // The desired final height of the border
        background-color: $colour-primary;
        transition: width 1s ease; // Transition the width property
      }
    
      &:hover {
        &::before {
          width: 100%; // Expand the width on hover
        }
      }
  }
    .navigation-section{ 
      
      //---------------------
        /* hide navbar and show menu if device is smaller than 1126px width */
        @media screen and (max-width: 1120px) {
          #mainNavigation, #categorieNavigation {
            display: none;
          }
        }
        
        @media screen and (min-width: 1121px) {
          #hamburger , #phoneLogo{
            width: 0px;
            height: 0px;
            display: none;
          }
        }
      //---------------------
      width: 100%;
      height: 100%;
      
      @media (max-width:768px){
        padding: 12px;
        margin: 30px 0 auto;
      }
      @media (min-width:769px) and (max-width:1023px) {
        padding: 40px;
        margin:-5px 0 auto;
      }
      @media (min-width:1024px) and (max-width:1120px){
        padding: 40px;
        margin: 0 auto;
      }
      @media (min-width:1121px){
        padding: 40px;
        margin:-5px 0 auto;
      }
      .navigationWrapper .navigation-section {
        padding: 40px;
        margin: 23px 0 auto;
      }
      
      display: grid;
      grid-template-columns: repeat(12,1fr);
      grid-template-rows: auto auto ;
      gap: 10px;
      @media screen and (max-width: 1121px) {
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto auto ;
      }
      #mainNavigation{
        width: 100%;
        grid-column: 1/12;
        grid-row: 1 / 2;
        & >:nth-child(1){ //logo
          grid-column: 1 / 4;
          grid-row: 1 / 2;
        }
        & >:nth-child(2){
          border-left: 3px solid $colour-gray;
          grid-column: 4 / 6;
          grid-row: 1 / 2;
        }
        & >:nth-child(3){
          border-left: 3px solid $colour-gray;
          grid-column: 6 / 7;
          grid-row: 1 / 2;
        }
        & >:nth-child(4){
          grid-column: 7 / 8;
          grid-row: 1 / 2;
        }
        & >:nth-child(5){
          grid-column: 8 / 9 ;
          grid-row: 1 / 2;
        }
        & >:nth-child(6){
          grid-column: 9 / 10;
          grid-row: 1 / 2;
        }
        & >:nth-child(7){
          grid-column: 10 / 11;
          grid-row: 1 / 2;
        }
        & >:nth-child(8){
          grid-column: 11 / 12;
          grid-row: 1 / 2;
        }
        & >:nth-child(9){ // search bar
          border-left: 3px solid $colour-gray;
          grid-column: 12 / 13;
          grid-row: 1 / 2;
        }
      }
      #categorieNavigation{
        @media screen and (min-width:1121px) and (max-width:1300px){
          border-bottom: 1px solid $colour-gray;
        }
        width: 100%;
        li{
          width: 100%;
          font-size: .8em;
        }
        & >:nth-child(1){
          grid-column: 1 / 2;
          grid-row: 2/3;
        }
        & >:nth-child(2){
          grid-column: 2 / 3;
          grid-row: 2/3;
        }
        & >:nth-child(3){
          grid-column: 3 / 4;
          grid-row: 2/3;
        }
        & >:nth-child(4){
          grid-column:  4 / 5;
          grid-row: 2/3;
        }
        & >:nth-child(5){
          grid-column: 5 / 6 ;
          grid-row: 2/3;
        }
        & >:nth-child(6){
          grid-column: 6 / 7;
          grid-row: 2/3;
        }
        & >:nth-child(7){
          grid-column: 7 / 8;
          grid-row: 2/3;
        }
        & >:nth-child(8){
          grid-column: 8 / 9;
          grid-row: 2/3;
        }
        & >:nth-child(9){
          grid-column: 9 / 10;
          grid-row: 2/3;
        }
        & >:nth-child(10){
          grid-column: 10 / 11;
          grid-row: 2/3;
        }
        & >:nth-child(11){
          grid-column: 11 / 12;
          grid-row: 2/3;
        }
        & >:nth-child(12){
          grid-column: 12 / 13;
          grid-row: 2/3;
        }
      }
      .navigation {
        display: grid;
        list-style-type: none;
    
        li {
          opacity: 1;
          list-style-type: none;
          color: $colour-primary;
          text-decoration: none;
          transition: all 0.3s ease-in-out;
        }
    
        .navigation--item {
          padding: 0 10px;
          cursor: pointer;
    
          .link {
            margin: auto;
            position: relative;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
            color: $colour-primary;
          }
        }
      }
      // new search styles  
      .search-container {
        width: 100%;
      }

      input[type=text] {
        margin: auto;
        height: 35px;
        font-size: 1.1em;
        border: none;
        font-weight: 700;
      }

      .search-container button {
        height: 100%;
        color: $colour-primary;
        float: right;
        padding: 6px 10px;
        margin: auto;
        background: $colour-secondary;
        font-size: 19px;
        border: none;
        cursor: pointer;
      }
      .search-container button:hover {
        background: $colour-primary;
        color: $colour-secondary;
      }
      @media screen and (max-width:600px){
        .search-container button {
          height: 30px;
          width: 30px;
          font-size: 16px;
          :hover{
            background: $colour-primary;
            color: $colour-secondary;
          }
        }
        
        input[type=text] {
          height: 30px;
        }
      }
      
    }
    #categorieNavigation{
      border-top: 3px solid $colour-gray;
      margin-top: 10px;
      grid-column: 1 / 13;
      grid-row: 2 / 3; // Adjusted to 2nd row 
      color: $colour-secondary;
      padding: 10px 20px;
    }
    
    .hamburger {
      cursor: pointer;
      width: 35px;
      height: 35px;
      //margin: auto;
      svg{
        color: $colour-primary;
        background-color: $colour-secondary;
        width: 100%;
        height: 100%;
      }
    }
    #HamMenu{
      align-items: center;
      display: flex;
      justify-content: space-between;
      width: 100%;
      @media (max-width:250px){
        width: 200px;
      }
      @media (min-width:251px) and (max-width:342px){
        width: 250px;
      }
      
    }
    //#HamMenu{
      //grid-row: 1 / 2;
      //grid-column: 1 / 2;
      /*
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: repeat(12, 1fr);
      gap: 10px;
      margin: auto;
      #hamburger{
        grid-row: 1 / 2;
        grid-column: 1 / 5;
        height: 25px;
      }
      #phoneLogo{
        grid-row: 1 / 2;
        grid-column: 5 / 13;
        height: 25px;
      }
      */
    //}
    
  .off-canvas
  {
      $colour-primary: $colour-secondary;
      $colour-secondary:  #ffffff;  
      
      //----------------------------------------
      .custom-btn {
        &::before {
          background-color: $colour-primary;
        }
      }
      //----------------------------------------
      position: fixed;
      top: 0;

      left: -100%; // Off-canvas is initially hidden
      width: 100%;
      height: 100%;
      background-color: $colour-secondary;
      transition: left 0.3s ease;
      padding: 12px;
      margin: auto;
      z-index: 1000;
    #offCanvasNavigation
    {
      
        padding: 10px;
        line-height:inherit;
        display: grid;
        margin: auto;
        @media screen and (max-width:900px){
            grid-template-rows: repeat(20, 45px); 
        }
        @media screen and (min-width:901px) and (max-width:1100px) {
            grid-template-rows: repeat(20, 45px); 
            font-size: 1.1em;
        }
        @media screen and (min-width:1101px){
          grid-template-rows: repeat(20, 50px); 
          font-size: 1.2em;
      }
        grid-template-columns: repeat(2 , 1fr); //  2 columns
        overflow-y: scroll;
        width: 100%;
        height: 100%;
        
        .navigation--item {
          text-decoration: none;
          cursor: pointer;
        }
        .link {
          margin: auto;
          position: relative;
          text-decoration: none;
          transition: all 0.3s ease-in-out;
          color: $colour-primary;
        }


        //--------------------------------------------

        input[type=text] {
          margin: auto;
          width: 90%;
          border: none;
          float: left;
          border: .5px solid $colour-low-opacity-black;
          font-weight: 100;
        }
  
        .search-container button {
          height: 100%;
          width: 10%;
          color: $colour-primary;
          background-color: transparent;
          float: right;
        }
        //--------------------------------------------
        & > div { 
          padding-top:10px;
          font-size: 1.1em;
          text-transform: uppercase;
          max-width: 400px;
        }

        & > div > a{
          float: left;
        }
        & >:nth-child(1){
          max-width: 100%;
          background-color: $colour-secondary;
          grid-column: 1/3;
          grid-row: 1/2;
          display: grid;
          grid-template-rows: auto; // 12 rows
          grid-template-columns: repeat(10 , 1fr); //  2 columns
          color: $colour-primary;
          .close-btn{
            width: 30px;
            height: 30px;
            grid-row: 1/2;
            grid-column: 11/13;
            margin-right: 10px;
            width: 30px;
            height: 30px;
            #close{
              cursor: pointer;
              width: 30px;
              height: 30px;
            }
          }
        }
        & >:nth-child(2){
          .menu-form {
            float: left; 
          }
          padding: 0 10px;
          width: 100%;
          padding-top: 10px;
          grid-column: 1/3;
          grid-row: 2/3;
        }
        & >:nth-child(3){
          grid-column: 1/3;
          grid-row: 3/4;
        }
        & >:nth-child(4){
          grid-column: 1/3;
          grid-row: 4/5;
        }
        & >:nth-child(5){
          grid-column: 1/3;
          grid-row: 5/6;
        }
        & >:nth-child(6){
          grid-column: 1/3;
          grid-row: 6/7;
          padding-bottom: 10px;
          border-bottom: 1px solid $colour-primary;
        }
        & >:nth-child(7){
          grid-column: 1/3;
          grid-row: 7/8;
        }
        & >:nth-child(8){
          grid-column: 1/3;
          grid-row: 8/9;
       }
        & >:nth-child(9){
          grid-column: 1/3;
          grid-row: 9/10;
      }
        & >:nth-child(10){
          grid-column: 1/3;
          grid-row: 10/11;
      }
      & >:nth-child(11){
        grid-column: 1/3;
        grid-row: 11/12;
      }
      & >:nth-child(12){
        grid-column: 1/3;
        grid-row: 12/13;
        width: 100%;
        height: 100%;
        background-color: $colour-blue;
        margin: 5px;
        a{
          margin: auto;
          width: 100%;
          height: 100%;
          color: $colour-secondary;
          text-align: start;
          text-decoration: none;
          font-weight: 100;
        }
      }
      & >:nth-child(13){
        margin-top: 15px;
        border-top: 1px solid $colour-primary;
        grid-column: 1/3;
        grid-row: 13/14;
        a{
          text-decoration: none;
          color: $colour-primary;
          font-weight: 100;
        }
      }
      & >:nth-child(14){
        margin-top: 10px;
        grid-column: 1/3;
        grid-row: 14/15;
        a{
          text-decoration: none;
          color: $colour-primary;
          font-weight: 100;
        }
      }
      & >:nth-child(15){
        grid-column: 1/3;
        grid-row: 15/16;
        a{
          text-decoration: none;
          color: $colour-primary;
        }
      }
      & >:nth-child(16){
        grid-column: 1/3;
        grid-row: 16/17;
        a{
          text-decoration: none;
        }
        .social-media-menu-links{
          padding: 0 5px;
          display: grid;
          grid-template-columns: repeat(6,1fr);
          width: 50%;
          float: left;
          grid-template-rows: auto;
          color: $colour-primary;
          :nth-child(1){
            grid-row: 1;
            grid-column: 1/2;
          }
          :nth-child(2){
            grid-row: 1;
            grid-column: 2/3;
            svg{
              margin-top: 4px;
            }
          }
          :nth-child(3){
            grid-row: 1;
            grid-column: 3/4;
          }
          :nth-child(4){
            grid-row: 1;
            grid-column: 4/5;
          }
          :nth-child(5){
            grid-row: 1;
            grid-column: 5/6;
          }
          :nth-child(6){
            grid-row: 1;
            grid-column: 6/7;
          }
        }
      }
      & >:nth-child(17){
        grid-column: 1/3;
        grid-row: 18/19;
        a{
          text-decoration: none;
          color: $colour-primary;
        }
      }
      & >:nth-child(18){
        grid-column: 1/3;
        grid-row: 19/20;
        a{
          text-decoration: none;
          color: $colour-primary;
        }
      }
  }
}
    
  
.logo {
  width: auto;
  cursor: pointer;
}
@media screen and (max-width:500px){
  .navigationWrapper .navigation-section {
    padding: 17px;
    margin: -4px auto;
  }
  .logo {
    max-height: 24px;
  }
  .hamburger {
    width: 24px;
    height: 24px;
  }
}




.theme-btn-container{
  display: flex;
  justify-content: center;
  align-items: center;
    .change{
      background-color: $colour-secondary;
    }
    .toggle_btn{
      margin: auto;
      width: 40px;
      height: 20px;
      background-color: $colour-light-gray;
      border-radius: 25px;
      position: relative;
      transition: 0.5s;
    } 
    .inner_circle{
      width: 14px;
      height: 14px;
      background-color: $colour-dark-gray;
      border-radius: 50%;
      position: absolute;
      top: 3px;
      left: 3px;
      transition: 0.5s;
    }
    .mode_status{    
      margin: 0 auto;
    }
    .move{
      left: 20px;
      background-color: $colour-secondary;
    }
    .dark{
      color: $colour-primary;
    }
    .color{
      background-color: $colour-primary;
    }
}
}
button{
  border: 0px;
  text-align: start;
}
@media(max-width:700px){
  .logo {
    max-height: 26px;
  }
  .hamburger {
    width: 26px;
    height: 26px;
  }
}
@media screen and (min-width:701px) {
  .logo {
    max-height: 30px;
  }
  .hamburger {
    width: 30px;
    height: 30px;
  }
}